<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name="CJ-client" uuid="FCEA5603-8163-4FE6-B57C-81C37BD8DD44">
	<target name="CJ-client">
		<root class="APPLICATION" feature="make"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" void_safety="none" syntax="standard">
		</option>
		<setting name="concurrency" value="thread"/>
		<library name="base" location="$ISE_LIBRARY/library/base/base.ecf"/>
		<library name="cj" location="..\CJ\library\cj.ecf"/>
		<library name="docking" location="$ISE_LIBRARY\library\docking\docking.ecf"/>
		<library name="encoder" location="..\..\EWF\library\text\encoder\encoder.ecf"/>
		<library name="http_client" location="..\..\EWF\library\network\http_client\http_client.ecf"/>
		<library name="json" location="$ISE_LIBRARY/library/json.ecf/json.ecf.ecf"/>
		<library name="thread" location="$ISE_LIBRARY/library/thread/thread.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
		<cluster name="src" location="./src" recursive="true"/>
	</target>
</system>
